{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DaoPath": "SzwarcWesolowski.PlacesToSee.DAO.MemoryBased.dll"
  }
}
